# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 400
preplace inst unsaved.pio_0 -pg 1 -lvl 3 -y 200
preplace inst unsaved.pio_1 -pg 1 -lvl 3 -y 300
preplace inst unsaved.sysid_qsys_0 -pg 1 -lvl 3 -y 120
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.pioinput,(SLAVE)pio_0.external_connection) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_1.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 280 30 720
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_1.s1) 1 1 2 320 410 680
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_1.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 300 50 700
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)unsaved.irq_uart) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)pio_1.external_connection,(SLAVE)unsaved.piooutput) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk_reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 1 NJ
levelinfo -pg 1 0 70 930
levelinfo -hier unsaved 80 110 440 770 920
