# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_2.pio_6 -pg 1 -lvl 3 -y 1690
preplace inst nios_2.pio_7 -pg 1 -lvl 3 -y 1790
preplace inst nios_2.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst nios_2.sysid_qsys_0 -pg 1 -lvl 3 -y 810
preplace inst nios_2.pio_8 -pg 1 -lvl 3 -y 1890
preplace inst nios_2.pio_10 -pg 1 -lvl 3 -y 30
preplace inst nios_2.pio_9 -pg 1 -lvl 3 -y 1990
preplace inst nios_2.pio_11 -pg 1 -lvl 3 -y 330
preplace inst nios_2.clk_0 -pg 1 -lvl 1 -y 110
preplace inst nios_2.pio_12 -pg 1 -lvl 3 -y 430
preplace inst nios_2.pio_13 -pg 1 -lvl 3 -y 890
preplace inst nios_2.pio_14 -pg 1 -lvl 3 -y 990
preplace inst nios_2.onchip_memory2_0 -pg 1 -lvl 3 -y 730
preplace inst nios_2.pio_15 -pg 1 -lvl 3 -y 1090
preplace inst nios_2.pio_0 -pg 1 -lvl 3 -y 530
preplace inst nios_2.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst nios_2.timer_0 -pg 1 -lvl 3 -y 230
preplace inst nios_2.pio_16 -pg 1 -lvl 3 -y 1190
preplace inst nios_2.pio_1 -pg 1 -lvl 3 -y 630
preplace inst nios_2.pio_2 -pg 1 -lvl 3 -y 2090
preplace inst nios_2.pio_17 -pg 1 -lvl 3 -y 1290
preplace inst nios_2.nios2_gen2_0.cpu -pg 1
preplace inst nios_2.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_2.pio_3 -pg 1 -lvl 3 -y 1390
preplace inst nios_2.pio_4 -pg 1 -lvl 3 -y 1490
preplace inst nios_2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_2.pio_5 -pg 1 -lvl 3 -y 1590
preplace inst nios_2.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.pio_input_6,(SLAVE)pio_8.external_connection) 1 0 3 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.pio_input_3,(SLAVE)pio_5.external_connection) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.pio_input_0,(SLAVE)pio_2.external_connection) 1 0 3 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)pio_14.external_connection,(SLAVE)nios_2.pio_output_4) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.pio_input_1,(SLAVE)pio_3.external_connection) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.pio_output_7,(SLAVE)pio_17.external_connection) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)pio_13.external_connection,(SLAVE)nios_2.pio_output_3) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)pio_9.external_connection,(SLAVE)nios_2.pio_input_7) 1 0 3 NJ 2020 NJ 2020 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.pio_input_5,(SLAVE)pio_7.external_connection) 1 0 3 NJ 1820 NJ 1820 NJ
preplace netloc FAN_OUT<net_container>nios_2</net_container>(SLAVE)pio_10.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_3.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_15.reset,(SLAVE)timer_0.reset,(SLAVE)pio_4.reset,(SLAVE)pio_13.reset,(SLAVE)pio_17.reset,(SLAVE)pio_5.reset,(SLAVE)pio_7.reset,(SLAVE)pio_9.reset,(SLAVE)pio_14.reset,(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_8.reset,(SLAVE)pio_12.reset,(SLAVE)pio_1.reset,(SLAVE)pio_11.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_6.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)pio_2.reset,(SLAVE)pio_16.reset) 1 1 2 300 2140 780
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.piooutput,(SLAVE)pio_1.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)pio_4.external_connection,(SLAVE)nios_2.pio_input_2) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc FAN_OUT<net_container>nios_2</net_container>(SLAVE)pio_5.clk,(SLAVE)pio_14.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_15.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)pio_17.clk,(SLAVE)pio_9.clk,(SLAVE)pio_16.clk,(SLAVE)pio_1.clk,(SLAVE)pio_10.clk,(SLAVE)pio_8.clk,(SLAVE)pio_3.clk,(SLAVE)pio_13.clk,(SLAVE)pio_4.clk,(MASTER)clk_0.clk,(SLAVE)pio_7.clk,(SLAVE)pio_12.clk,(SLAVE)pio_0.clk,(SLAVE)pio_6.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_2.clk,(SLAVE)pio_11.clk) 1 1 2 320 2040 760
preplace netloc INTERCONNECT<net_container>nios_2</net_container>(SLAVE)pio_2.s1,(SLAVE)pio_16.s1,(SLAVE)pio_1.s1,(SLAVE)pio_12.s1,(SLAVE)pio_3.s1,(SLAVE)pio_13.s1,(SLAVE)pio_14.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1,(SLAVE)pio_9.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_10.s1,(SLAVE)pio_8.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)pio_5.s1,(SLAVE)pio_6.s1,(SLAVE)pio_15.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_17.s1,(SLAVE)pio_11.s1,(SLAVE)pio_4.s1,(SLAVE)pio_7.s1,(SLAVE)timer_0.s1) 1 1 2 340 2160 700
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)pio_15.external_connection,(SLAVE)nios_2.pio_output_5) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_2.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.pioinput,(SLAVE)pio_0.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.pio_output_2,(SLAVE)pio_12.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.pio_output_0,(SLAVE)pio_10.external_connection) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.pio_input_4,(SLAVE)pio_6.external_connection) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)pio_11.external_connection,(SLAVE)nios_2.pio_output_1) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>nios_2</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 740
preplace netloc EXPORT<net_container>nios_2</net_container>(SLAVE)nios_2.pio_output_6,(SLAVE)pio_16.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
levelinfo -pg 1 0 90 990
levelinfo -hier nios_2 100 130 460 830 980
