|Actividad2
HEX0[0] <= BCD2HEX:bin2hexUnits.salida
HEX0[1] <= BCD2HEX:bin2hexUnits.salida
HEX0[2] <= BCD2HEX:bin2hexUnits.salida
HEX0[3] <= BCD2HEX:bin2hexUnits.salida
HEX0[4] <= BCD2HEX:bin2hexUnits.salida
HEX0[5] <= BCD2HEX:bin2hexUnits.salida
HEX0[6] <= BCD2HEX:bin2hexUnits.salida
HEX1[0] <= BCD2HEX:bin2hexTens.salida
HEX1[1] <= BCD2HEX:bin2hexTens.salida
HEX1[2] <= BCD2HEX:bin2hexTens.salida
HEX1[3] <= BCD2HEX:bin2hexTens.salida
HEX1[4] <= BCD2HEX:bin2hexTens.salida
HEX1[5] <= BCD2HEX:bin2hexTens.salida
HEX1[6] <= BCD2HEX:bin2hexTens.salida
HEX2[0] <= BCD2HEX:bin2hexHunds.salida
HEX2[1] <= BCD2HEX:bin2hexHunds.salida
HEX2[2] <= BCD2HEX:bin2hexHunds.salida
HEX2[3] <= BCD2HEX:bin2hexHunds.salida
HEX2[4] <= BCD2HEX:bin2hexHunds.salida
HEX2[5] <= BCD2HEX:bin2hexHunds.salida
HEX2[6] <= BCD2HEX:bin2hexHunds.salida
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1


|Actividad2|contador:cin
reloj => salida[0]~reg0.CLK
reloj => salida[1]~reg0.CLK
reloj => salida[2]~reg0.CLK
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|contador:cout
reloj => salida[0]~reg0.CLK
reloj => salida[1]~reg0.CLK
reloj => salida[2]~reg0.CLK
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|DM1:dm1
entrada[0] => D0.DATAB
entrada[0] => D1.DATAB
entrada[0] => D2.DATAB
entrada[0] => D3.DATAB
entrada[0] => D4.DATAB
entrada[0] => D5.DATAB
entrada[0] => D6.DATAB
entrada[0] => D7.DATAB
entrada[1] => D0.DATAB
entrada[1] => D1.DATAB
entrada[1] => D2.DATAB
entrada[1] => D3.DATAB
entrada[1] => D4.DATAB
entrada[1] => D5.DATAB
entrada[1] => D6.DATAB
entrada[1] => D7.DATAB
entrada[2] => D0.DATAB
entrada[2] => D1.DATAB
entrada[2] => D2.DATAB
entrada[2] => D3.DATAB
entrada[2] => D4.DATAB
entrada[2] => D5.DATAB
entrada[2] => D6.DATAB
entrada[2] => D7.DATAB
entrada[3] => D0.DATAB
entrada[3] => D1.DATAB
entrada[3] => D2.DATAB
entrada[3] => D3.DATAB
entrada[3] => D4.DATAB
entrada[3] => D5.DATAB
entrada[3] => D6.DATAB
entrada[3] => D7.DATAB
entrada[4] => D0.DATAB
entrada[4] => D1.DATAB
entrada[4] => D2.DATAB
entrada[4] => D3.DATAB
entrada[4] => D4.DATAB
entrada[4] => D5.DATAB
entrada[4] => D6.DATAB
entrada[4] => D7.DATAB
entrada[5] => D0.DATAB
entrada[5] => D1.DATAB
entrada[5] => D2.DATAB
entrada[5] => D3.DATAB
entrada[5] => D4.DATAB
entrada[5] => D5.DATAB
entrada[5] => D6.DATAB
entrada[5] => D7.DATAB
entrada[6] => D0.DATAB
entrada[6] => D1.DATAB
entrada[6] => D2.DATAB
entrada[6] => D3.DATAB
entrada[6] => D4.DATAB
entrada[6] => D5.DATAB
entrada[6] => D6.DATAB
entrada[6] => D7.DATAB
entrada[7] => D0.DATAB
entrada[7] => D1.DATAB
entrada[7] => D2.DATAB
entrada[7] => D3.DATAB
entrada[7] => D4.DATAB
entrada[7] => D5.DATAB
entrada[7] => D6.DATAB
entrada[7] => D7.DATAB
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[2] => Decoder0.IN0
D0[0] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[1] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[2] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[3] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[4] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[5] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[6] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D0[7] <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1[0] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3[0] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[1] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[2] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[3] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[4] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[5] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[6] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D3[7] <= D3.DB_MAX_OUTPUT_PORT_TYPE
D4[0] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[1] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[2] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[3] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[4] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[5] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[6] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D4[7] <= D4.DB_MAX_OUTPUT_PORT_TYPE
D5[0] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[1] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[2] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[3] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[4] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[5] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[6] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D5[7] <= D5.DB_MAX_OUTPUT_PORT_TYPE
D6[0] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[1] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[2] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[3] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[4] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[5] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[6] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D6[7] <= D6.DB_MAX_OUTPUT_PORT_TYPE
D7[0] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[1] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[2] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[3] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[4] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[5] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[6] <= D7.DB_MAX_OUTPUT_PORT_TYPE
D7[7] <= D7.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|DM2:dm2
entrada => D0.DATAB
entrada => D1.DATAB
entrada => D2.DATAB
entrada => D3.DATAB
entrada => D4.DATAB
entrada => D5.DATAB
entrada => D6.DATAB
entrada => D7.DATAB
sel[0] => Decoder0.IN2
sel[1] => Decoder0.IN1
sel[2] => Decoder0.IN0
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= D4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= D5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= D6.DB_MAX_OUTPUT_PORT_TYPE
D7 <= D7.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:l0
entrada[0] => salida[0]~reg0.DATAIN
entrada[1] => salida[1]~reg0.DATAIN
entrada[2] => salida[2]~reg0.DATAIN
entrada[3] => salida[3]~reg0.DATAIN
entrada[4] => salida[4]~reg0.DATAIN
entrada[5] => salida[5]~reg0.DATAIN
entrada[6] => salida[6]~reg0.DATAIN
entrada[7] => salida[7]~reg0.DATAIN
reloj => salida[0]~reg0.CLK
reloj => salida[1]~reg0.CLK
reloj => salida[2]~reg0.CLK
reloj => salida[3]~reg0.CLK
reloj => salida[4]~reg0.CLK
reloj => salida[5]~reg0.CLK
reloj => salida[6]~reg0.CLK
reloj => salida[7]~reg0.CLK
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:l1
entrada[0] => salida[0]~reg0.DATAIN
entrada[1] => salida[1]~reg0.DATAIN
entrada[2] => salida[2]~reg0.DATAIN
entrada[3] => salida[3]~reg0.DATAIN
entrada[4] => salida[4]~reg0.DATAIN
entrada[5] => salida[5]~reg0.DATAIN
entrada[6] => salida[6]~reg0.DATAIN
entrada[7] => salida[7]~reg0.DATAIN
reloj => salida[0]~reg0.CLK
reloj => salida[1]~reg0.CLK
reloj => salida[2]~reg0.CLK
reloj => salida[3]~reg0.CLK
reloj => salida[4]~reg0.CLK
reloj => salida[5]~reg0.CLK
reloj => salida[6]~reg0.CLK
reloj => salida[7]~reg0.CLK
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:l2
entrada[0] => salida[0]~reg0.DATAIN
entrada[1] => salida[1]~reg0.DATAIN
entrada[2] => salida[2]~reg0.DATAIN
entrada[3] => salida[3]~reg0.DATAIN
entrada[4] => salida[4]~reg0.DATAIN
entrada[5] => salida[5]~reg0.DATAIN
entrada[6] => salida[6]~reg0.DATAIN
entrada[7] => salida[7]~reg0.DATAIN
reloj => salida[0]~reg0.CLK
reloj => salida[1]~reg0.CLK
reloj => salida[2]~reg0.CLK
reloj => salida[3]~reg0.CLK
reloj => salida[4]~reg0.CLK
reloj => salida[5]~reg0.CLK
reloj => salida[6]~reg0.CLK
reloj => salida[7]~reg0.CLK
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:l3
entrada[0] => salida[0]~reg0.DATAIN
entrada[1] => salida[1]~reg0.DATAIN
entrada[2] => salida[2]~reg0.DATAIN
entrada[3] => salida[3]~reg0.DATAIN
entrada[4] => salida[4]~reg0.DATAIN
entrada[5] => salida[5]~reg0.DATAIN
entrada[6] => salida[6]~reg0.DATAIN
entrada[7] => salida[7]~reg0.DATAIN
reloj => salida[0]~reg0.CLK
reloj => salida[1]~reg0.CLK
reloj => salida[2]~reg0.CLK
reloj => salida[3]~reg0.CLK
reloj => salida[4]~reg0.CLK
reloj => salida[5]~reg0.CLK
reloj => salida[6]~reg0.CLK
reloj => salida[7]~reg0.CLK
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:l4
entrada[0] => salida[0]~reg0.DATAIN
entrada[1] => salida[1]~reg0.DATAIN
entrada[2] => salida[2]~reg0.DATAIN
entrada[3] => salida[3]~reg0.DATAIN
entrada[4] => salida[4]~reg0.DATAIN
entrada[5] => salida[5]~reg0.DATAIN
entrada[6] => salida[6]~reg0.DATAIN
entrada[7] => salida[7]~reg0.DATAIN
reloj => salida[0]~reg0.CLK
reloj => salida[1]~reg0.CLK
reloj => salida[2]~reg0.CLK
reloj => salida[3]~reg0.CLK
reloj => salida[4]~reg0.CLK
reloj => salida[5]~reg0.CLK
reloj => salida[6]~reg0.CLK
reloj => salida[7]~reg0.CLK
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:l5
entrada[0] => salida[0]~reg0.DATAIN
entrada[1] => salida[1]~reg0.DATAIN
entrada[2] => salida[2]~reg0.DATAIN
entrada[3] => salida[3]~reg0.DATAIN
entrada[4] => salida[4]~reg0.DATAIN
entrada[5] => salida[5]~reg0.DATAIN
entrada[6] => salida[6]~reg0.DATAIN
entrada[7] => salida[7]~reg0.DATAIN
reloj => salida[0]~reg0.CLK
reloj => salida[1]~reg0.CLK
reloj => salida[2]~reg0.CLK
reloj => salida[3]~reg0.CLK
reloj => salida[4]~reg0.CLK
reloj => salida[5]~reg0.CLK
reloj => salida[6]~reg0.CLK
reloj => salida[7]~reg0.CLK
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:l6
entrada[0] => salida[0]~reg0.DATAIN
entrada[1] => salida[1]~reg0.DATAIN
entrada[2] => salida[2]~reg0.DATAIN
entrada[3] => salida[3]~reg0.DATAIN
entrada[4] => salida[4]~reg0.DATAIN
entrada[5] => salida[5]~reg0.DATAIN
entrada[6] => salida[6]~reg0.DATAIN
entrada[7] => salida[7]~reg0.DATAIN
reloj => salida[0]~reg0.CLK
reloj => salida[1]~reg0.CLK
reloj => salida[2]~reg0.CLK
reloj => salida[3]~reg0.CLK
reloj => salida[4]~reg0.CLK
reloj => salida[5]~reg0.CLK
reloj => salida[6]~reg0.CLK
reloj => salida[7]~reg0.CLK
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|registro:l7
entrada[0] => salida[0]~reg0.DATAIN
entrada[1] => salida[1]~reg0.DATAIN
entrada[2] => salida[2]~reg0.DATAIN
entrada[3] => salida[3]~reg0.DATAIN
entrada[4] => salida[4]~reg0.DATAIN
entrada[5] => salida[5]~reg0.DATAIN
entrada[6] => salida[6]~reg0.DATAIN
entrada[7] => salida[7]~reg0.DATAIN
reloj => salida[0]~reg0.CLK
reloj => salida[1]~reg0.CLK
reloj => salida[2]~reg0.CLK
reloj => salida[3]~reg0.CLK
reloj => salida[4]~reg0.CLK
reloj => salida[5]~reg0.CLK
reloj => salida[6]~reg0.CLK
reloj => salida[7]~reg0.CLK
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1
N1[0] => sub_wire0[0].IN1
N1[1] => sub_wire0[1].IN1
N1[2] => sub_wire0[2].IN1
N1[3] => sub_wire0[3].IN1
N1[4] => sub_wire0[4].IN1
N1[5] => sub_wire0[5].IN1
N1[6] => sub_wire0[6].IN1
N1[7] => sub_wire0[7].IN1
N2[0] => sub_wire1[0].IN1
N2[1] => sub_wire1[1].IN1
N2[2] => sub_wire1[2].IN1
N2[3] => sub_wire1[3].IN1
N2[4] => sub_wire1[4].IN1
N2[5] => sub_wire1[5].IN1
N2[6] => sub_wire1[6].IN1
N2[7] => sub_wire1[7].IN1
N3[0] => sub_wire2[0].IN1
N3[1] => sub_wire2[1].IN1
N3[2] => sub_wire2[2].IN1
N3[3] => sub_wire2[3].IN1
N3[4] => sub_wire2[4].IN1
N3[5] => sub_wire2[5].IN1
N3[6] => sub_wire2[6].IN1
N3[7] => sub_wire2[7].IN1
N4[0] => sub_wire3[0].IN1
N4[1] => sub_wire3[1].IN1
N4[2] => sub_wire3[2].IN1
N4[3] => sub_wire3[3].IN1
N4[4] => sub_wire3[4].IN1
N4[5] => sub_wire3[5].IN1
N4[6] => sub_wire3[6].IN1
N4[7] => sub_wire3[7].IN1
N5[0] => sub_wire4[0].IN1
N5[1] => sub_wire4[1].IN1
N5[2] => sub_wire4[2].IN1
N5[3] => sub_wire4[3].IN1
N5[4] => sub_wire4[4].IN1
N5[5] => sub_wire4[5].IN1
N5[6] => sub_wire4[6].IN1
N5[7] => sub_wire4[7].IN1
N6[0] => sub_wire5[0].IN1
N6[1] => sub_wire5[1].IN1
N6[2] => sub_wire5[2].IN1
N6[3] => sub_wire5[3].IN1
N6[4] => sub_wire5[4].IN1
N6[5] => sub_wire5[5].IN1
N6[6] => sub_wire5[6].IN1
N6[7] => sub_wire5[7].IN1
N7[0] => sub_wire6[0].IN1
N7[1] => sub_wire6[1].IN1
N7[2] => sub_wire6[2].IN1
N7[3] => sub_wire6[3].IN1
N7[4] => sub_wire6[4].IN1
N7[5] => sub_wire6[5].IN1
N7[6] => sub_wire6[6].IN1
N7[7] => sub_wire6[7].IN1
N8[0] => sub_wire7[0].IN1
N8[1] => sub_wire7[1].IN1
N8[2] => sub_wire7[2].IN1
N8[3] => sub_wire7[3].IN1
N8[4] => sub_wire7[4].IN1
N8[5] => sub_wire7[5].IN1
N8[6] => sub_wire7[6].IN1
N8[7] => sub_wire7[7].IN1
S1[0] <= D:d0.S1
S1[1] <= D:d0.S1
S1[2] <= D:d0.S1
S1[3] <= D:d0.S1
S1[4] <= D:d0.S1
S1[5] <= D:d0.S1
S1[6] <= D:d0.S1
S1[7] <= D:d0.S1
S2[0] <= D:d0.S2
S2[1] <= D:d0.S2
S2[2] <= D:d0.S2
S2[3] <= D:d0.S2
S2[4] <= D:d0.S2
S2[5] <= D:d0.S2
S2[6] <= D:d0.S2
S2[7] <= D:d0.S2
S3[0] <= D:d0.S3
S3[1] <= D:d0.S3
S3[2] <= D:d0.S3
S3[3] <= D:d0.S3
S3[4] <= D:d0.S3
S3[5] <= D:d0.S3
S3[6] <= D:d0.S3
S3[7] <= D:d0.S3
S4[0] <= D:d0.S4
S4[1] <= D:d0.S4
S4[2] <= D:d0.S4
S4[3] <= D:d0.S4
S4[4] <= D:d0.S4
S4[5] <= D:d0.S4
S4[6] <= D:d0.S4
S4[7] <= D:d0.S4
S5[0] <= D:d1.S1
S5[1] <= D:d1.S1
S5[2] <= D:d1.S1
S5[3] <= D:d1.S1
S5[4] <= D:d1.S1
S5[5] <= D:d1.S1
S5[6] <= D:d1.S1
S5[7] <= D:d1.S1
S6[0] <= D:d1.S2
S6[1] <= D:d1.S2
S6[2] <= D:d1.S2
S6[3] <= D:d1.S2
S6[4] <= D:d1.S2
S6[5] <= D:d1.S2
S6[6] <= D:d1.S2
S6[7] <= D:d1.S2
S7[0] <= D:d1.S3
S7[1] <= D:d1.S3
S7[2] <= D:d1.S3
S7[3] <= D:d1.S3
S7[4] <= D:d1.S3
S7[5] <= D:d1.S3
S7[6] <= D:d1.S3
S7[7] <= D:d1.S3
S8[0] <= D:d1.S4
S8[1] <= D:d1.S4
S8[2] <= D:d1.S4
S8[3] <= D:d1.S4
S8[4] <= D:d1.S4
S8[5] <= D:d1.S4
S8[6] <= D:d1.S4
S8[7] <= D:d1.S4


|Actividad2|C:c1|B:b0
N1[0] => sub_wire0[0].IN1
N1[1] => sub_wire0[1].IN1
N1[2] => sub_wire0[2].IN1
N1[3] => sub_wire0[3].IN1
N1[4] => sub_wire0[4].IN1
N1[5] => sub_wire0[5].IN1
N1[6] => sub_wire0[6].IN1
N1[7] => sub_wire0[7].IN1
N2[0] => sub_wire1[0].IN1
N2[1] => sub_wire1[1].IN1
N2[2] => sub_wire1[2].IN1
N2[3] => sub_wire1[3].IN1
N2[4] => sub_wire1[4].IN1
N2[5] => sub_wire1[5].IN1
N2[6] => sub_wire1[6].IN1
N2[7] => sub_wire1[7].IN1
N3[0] => sub_wire2[0].IN1
N3[1] => sub_wire2[1].IN1
N3[2] => sub_wire2[2].IN1
N3[3] => sub_wire2[3].IN1
N3[4] => sub_wire2[4].IN1
N3[5] => sub_wire2[5].IN1
N3[6] => sub_wire2[6].IN1
N3[7] => sub_wire2[7].IN1
N4[0] => sub_wire3[0].IN1
N4[1] => sub_wire3[1].IN1
N4[2] => sub_wire3[2].IN1
N4[3] => sub_wire3[3].IN1
N4[4] => sub_wire3[4].IN1
N4[5] => sub_wire3[5].IN1
N4[6] => sub_wire3[6].IN1
N4[7] => sub_wire3[7].IN1
S1[0] <= A:a4.S1
S1[1] <= A:a4.S1
S1[2] <= A:a4.S1
S1[3] <= A:a4.S1
S1[4] <= A:a4.S1
S1[5] <= A:a4.S1
S1[6] <= A:a4.S1
S1[7] <= A:a4.S1
S2[0] <= A:a4.S2
S2[1] <= A:a4.S2
S2[2] <= A:a4.S2
S2[3] <= A:a4.S2
S2[4] <= A:a4.S2
S2[5] <= A:a4.S2
S2[6] <= A:a4.S2
S2[7] <= A:a4.S2
S3[0] <= A:a5.S1
S3[1] <= A:a5.S1
S3[2] <= A:a5.S1
S3[3] <= A:a5.S1
S3[4] <= A:a5.S1
S3[5] <= A:a5.S1
S3[6] <= A:a5.S1
S3[7] <= A:a5.S1
S4[0] <= A:a5.S2
S4[1] <= A:a5.S2
S4[2] <= A:a5.S2
S4[3] <= A:a5.S2
S4[4] <= A:a5.S2
S4[5] <= A:a5.S2
S4[6] <= A:a5.S2
S4[7] <= A:a5.S2


|Actividad2|C:c1|B:b0|A:a0
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b0|A:a1
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b0|A:a2
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b0|A:a3
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b0|A:a4
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b0|A:a5
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b1
N1[0] => sub_wire0[0].IN1
N1[1] => sub_wire0[1].IN1
N1[2] => sub_wire0[2].IN1
N1[3] => sub_wire0[3].IN1
N1[4] => sub_wire0[4].IN1
N1[5] => sub_wire0[5].IN1
N1[6] => sub_wire0[6].IN1
N1[7] => sub_wire0[7].IN1
N2[0] => sub_wire1[0].IN1
N2[1] => sub_wire1[1].IN1
N2[2] => sub_wire1[2].IN1
N2[3] => sub_wire1[3].IN1
N2[4] => sub_wire1[4].IN1
N2[5] => sub_wire1[5].IN1
N2[6] => sub_wire1[6].IN1
N2[7] => sub_wire1[7].IN1
N3[0] => sub_wire2[0].IN1
N3[1] => sub_wire2[1].IN1
N3[2] => sub_wire2[2].IN1
N3[3] => sub_wire2[3].IN1
N3[4] => sub_wire2[4].IN1
N3[5] => sub_wire2[5].IN1
N3[6] => sub_wire2[6].IN1
N3[7] => sub_wire2[7].IN1
N4[0] => sub_wire3[0].IN1
N4[1] => sub_wire3[1].IN1
N4[2] => sub_wire3[2].IN1
N4[3] => sub_wire3[3].IN1
N4[4] => sub_wire3[4].IN1
N4[5] => sub_wire3[5].IN1
N4[6] => sub_wire3[6].IN1
N4[7] => sub_wire3[7].IN1
S1[0] <= A:a4.S1
S1[1] <= A:a4.S1
S1[2] <= A:a4.S1
S1[3] <= A:a4.S1
S1[4] <= A:a4.S1
S1[5] <= A:a4.S1
S1[6] <= A:a4.S1
S1[7] <= A:a4.S1
S2[0] <= A:a4.S2
S2[1] <= A:a4.S2
S2[2] <= A:a4.S2
S2[3] <= A:a4.S2
S2[4] <= A:a4.S2
S2[5] <= A:a4.S2
S2[6] <= A:a4.S2
S2[7] <= A:a4.S2
S3[0] <= A:a5.S1
S3[1] <= A:a5.S1
S3[2] <= A:a5.S1
S3[3] <= A:a5.S1
S3[4] <= A:a5.S1
S3[5] <= A:a5.S1
S3[6] <= A:a5.S1
S3[7] <= A:a5.S1
S4[0] <= A:a5.S2
S4[1] <= A:a5.S2
S4[2] <= A:a5.S2
S4[3] <= A:a5.S2
S4[4] <= A:a5.S2
S4[5] <= A:a5.S2
S4[6] <= A:a5.S2
S4[7] <= A:a5.S2


|Actividad2|C:c1|B:b1|A:a0
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b1|A:a1
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b1|A:a2
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b1|A:a3
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b1|A:a4
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|B:b1|A:a5
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|A:a0
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|A:a1
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|A:a2
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|A:a3
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d0
N1[0] => sub_wire0[0].IN1
N1[1] => sub_wire0[1].IN1
N1[2] => sub_wire0[2].IN1
N1[3] => sub_wire0[3].IN1
N1[4] => sub_wire0[4].IN1
N1[5] => sub_wire0[5].IN1
N1[6] => sub_wire0[6].IN1
N1[7] => sub_wire0[7].IN1
N2[0] => sub_wire2[0].IN1
N2[1] => sub_wire2[1].IN1
N2[2] => sub_wire2[2].IN1
N2[3] => sub_wire2[3].IN1
N2[4] => sub_wire2[4].IN1
N2[5] => sub_wire2[5].IN1
N2[6] => sub_wire2[6].IN1
N2[7] => sub_wire2[7].IN1
N3[0] => sub_wire1[0].IN1
N3[1] => sub_wire1[1].IN1
N3[2] => sub_wire1[2].IN1
N3[3] => sub_wire1[3].IN1
N3[4] => sub_wire1[4].IN1
N3[5] => sub_wire1[5].IN1
N3[6] => sub_wire1[6].IN1
N3[7] => sub_wire1[7].IN1
N4[0] => sub_wire3[0].IN1
N4[1] => sub_wire3[1].IN1
N4[2] => sub_wire3[2].IN1
N4[3] => sub_wire3[3].IN1
N4[4] => sub_wire3[4].IN1
N4[5] => sub_wire3[5].IN1
N4[6] => sub_wire3[6].IN1
N4[7] => sub_wire3[7].IN1
S1[0] <= A:a2.S1
S1[1] <= A:a2.S1
S1[2] <= A:a2.S1
S1[3] <= A:a2.S1
S1[4] <= A:a2.S1
S1[5] <= A:a2.S1
S1[6] <= A:a2.S1
S1[7] <= A:a2.S1
S2[0] <= A:a2.S2
S2[1] <= A:a2.S2
S2[2] <= A:a2.S2
S2[3] <= A:a2.S2
S2[4] <= A:a2.S2
S2[5] <= A:a2.S2
S2[6] <= A:a2.S2
S2[7] <= A:a2.S2
S3[0] <= A:a3.S1
S3[1] <= A:a3.S1
S3[2] <= A:a3.S1
S3[3] <= A:a3.S1
S3[4] <= A:a3.S1
S3[5] <= A:a3.S1
S3[6] <= A:a3.S1
S3[7] <= A:a3.S1
S4[0] <= A:a3.S2
S4[1] <= A:a3.S2
S4[2] <= A:a3.S2
S4[3] <= A:a3.S2
S4[4] <= A:a3.S2
S4[5] <= A:a3.S2
S4[6] <= A:a3.S2
S4[7] <= A:a3.S2


|Actividad2|C:c1|D:d0|A:a0
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d0|A:a1
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d0|A:a2
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d0|A:a3
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d1
N1[0] => sub_wire0[0].IN1
N1[1] => sub_wire0[1].IN1
N1[2] => sub_wire0[2].IN1
N1[3] => sub_wire0[3].IN1
N1[4] => sub_wire0[4].IN1
N1[5] => sub_wire0[5].IN1
N1[6] => sub_wire0[6].IN1
N1[7] => sub_wire0[7].IN1
N2[0] => sub_wire2[0].IN1
N2[1] => sub_wire2[1].IN1
N2[2] => sub_wire2[2].IN1
N2[3] => sub_wire2[3].IN1
N2[4] => sub_wire2[4].IN1
N2[5] => sub_wire2[5].IN1
N2[6] => sub_wire2[6].IN1
N2[7] => sub_wire2[7].IN1
N3[0] => sub_wire1[0].IN1
N3[1] => sub_wire1[1].IN1
N3[2] => sub_wire1[2].IN1
N3[3] => sub_wire1[3].IN1
N3[4] => sub_wire1[4].IN1
N3[5] => sub_wire1[5].IN1
N3[6] => sub_wire1[6].IN1
N3[7] => sub_wire1[7].IN1
N4[0] => sub_wire3[0].IN1
N4[1] => sub_wire3[1].IN1
N4[2] => sub_wire3[2].IN1
N4[3] => sub_wire3[3].IN1
N4[4] => sub_wire3[4].IN1
N4[5] => sub_wire3[5].IN1
N4[6] => sub_wire3[6].IN1
N4[7] => sub_wire3[7].IN1
S1[0] <= A:a2.S1
S1[1] <= A:a2.S1
S1[2] <= A:a2.S1
S1[3] <= A:a2.S1
S1[4] <= A:a2.S1
S1[5] <= A:a2.S1
S1[6] <= A:a2.S1
S1[7] <= A:a2.S1
S2[0] <= A:a2.S2
S2[1] <= A:a2.S2
S2[2] <= A:a2.S2
S2[3] <= A:a2.S2
S2[4] <= A:a2.S2
S2[5] <= A:a2.S2
S2[6] <= A:a2.S2
S2[7] <= A:a2.S2
S3[0] <= A:a3.S1
S3[1] <= A:a3.S1
S3[2] <= A:a3.S1
S3[3] <= A:a3.S1
S3[4] <= A:a3.S1
S3[5] <= A:a3.S1
S3[6] <= A:a3.S1
S3[7] <= A:a3.S1
S4[0] <= A:a3.S2
S4[1] <= A:a3.S2
S4[2] <= A:a3.S2
S4[3] <= A:a3.S2
S4[4] <= A:a3.S2
S4[5] <= A:a3.S2
S4[6] <= A:a3.S2
S4[7] <= A:a3.S2


|Actividad2|C:c1|D:d1|A:a0
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d1|A:a1
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d1|A:a2
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|C:c1|D:d1|A:a3
N1[0] => LessThan0.IN8
N1[0] => S1.DATAA
N1[0] => S2.DATAB
N1[1] => LessThan0.IN7
N1[1] => S1.DATAA
N1[1] => S2.DATAB
N1[2] => LessThan0.IN6
N1[2] => S1.DATAA
N1[2] => S2.DATAB
N1[3] => LessThan0.IN5
N1[3] => S1.DATAA
N1[3] => S2.DATAB
N1[4] => LessThan0.IN4
N1[4] => S1.DATAA
N1[4] => S2.DATAB
N1[5] => LessThan0.IN3
N1[5] => S1.DATAA
N1[5] => S2.DATAB
N1[6] => LessThan0.IN2
N1[6] => S1.DATAA
N1[6] => S2.DATAB
N1[7] => LessThan0.IN1
N1[7] => S1.DATAA
N1[7] => S2.DATAB
N2[0] => LessThan0.IN16
N2[0] => S1.DATAB
N2[0] => S2.DATAA
N2[1] => LessThan0.IN15
N2[1] => S1.DATAB
N2[1] => S2.DATAA
N2[2] => LessThan0.IN14
N2[2] => S1.DATAB
N2[2] => S2.DATAA
N2[3] => LessThan0.IN13
N2[3] => S1.DATAB
N2[3] => S2.DATAA
N2[4] => LessThan0.IN12
N2[4] => S1.DATAB
N2[4] => S2.DATAA
N2[5] => LessThan0.IN11
N2[5] => S1.DATAB
N2[5] => S2.DATAA
N2[6] => LessThan0.IN10
N2[6] => S1.DATAB
N2[6] => S2.DATAA
N2[7] => LessThan0.IN9
N2[7] => S1.DATAB
N2[7] => S2.DATAA
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|MS:ms_1
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
data2x[0] => sub_wire1[16].IN1
data2x[1] => sub_wire1[17].IN1
data2x[2] => sub_wire1[18].IN1
data2x[3] => sub_wire1[19].IN1
data2x[4] => sub_wire1[20].IN1
data2x[5] => sub_wire1[21].IN1
data2x[6] => sub_wire1[22].IN1
data2x[7] => sub_wire1[23].IN1
data3x[0] => sub_wire1[24].IN1
data3x[1] => sub_wire1[25].IN1
data3x[2] => sub_wire1[26].IN1
data3x[3] => sub_wire1[27].IN1
data3x[4] => sub_wire1[28].IN1
data3x[5] => sub_wire1[29].IN1
data3x[6] => sub_wire1[30].IN1
data3x[7] => sub_wire1[31].IN1
data4x[0] => sub_wire1[32].IN1
data4x[1] => sub_wire1[33].IN1
data4x[2] => sub_wire1[34].IN1
data4x[3] => sub_wire1[35].IN1
data4x[4] => sub_wire1[36].IN1
data4x[5] => sub_wire1[37].IN1
data4x[6] => sub_wire1[38].IN1
data4x[7] => sub_wire1[39].IN1
data5x[0] => sub_wire1[40].IN1
data5x[1] => sub_wire1[41].IN1
data5x[2] => sub_wire1[42].IN1
data5x[3] => sub_wire1[43].IN1
data5x[4] => sub_wire1[44].IN1
data5x[5] => sub_wire1[45].IN1
data5x[6] => sub_wire1[46].IN1
data5x[7] => sub_wire1[47].IN1
data6x[0] => sub_wire1[48].IN1
data6x[1] => sub_wire1[49].IN1
data6x[2] => sub_wire1[50].IN1
data6x[3] => sub_wire1[51].IN1
data6x[4] => sub_wire1[52].IN1
data6x[5] => sub_wire1[53].IN1
data6x[6] => sub_wire1[54].IN1
data6x[7] => sub_wire1[55].IN1
data7x[0] => sub_wire1[56].IN1
data7x[1] => sub_wire1[57].IN1
data7x[2] => sub_wire1[58].IN1
data7x[3] => sub_wire1[59].IN1
data7x[4] => sub_wire1[60].IN1
data7x[5] => sub_wire1[61].IN1
data7x[6] => sub_wire1[62].IN1
data7x[7] => sub_wire1[63].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|Actividad2|MS:ms_1|lpm_mux:LPM_MUX_component
data[0][0] => mux_8kc:auto_generated.data[0]
data[0][1] => mux_8kc:auto_generated.data[1]
data[0][2] => mux_8kc:auto_generated.data[2]
data[0][3] => mux_8kc:auto_generated.data[3]
data[0][4] => mux_8kc:auto_generated.data[4]
data[0][5] => mux_8kc:auto_generated.data[5]
data[0][6] => mux_8kc:auto_generated.data[6]
data[0][7] => mux_8kc:auto_generated.data[7]
data[1][0] => mux_8kc:auto_generated.data[8]
data[1][1] => mux_8kc:auto_generated.data[9]
data[1][2] => mux_8kc:auto_generated.data[10]
data[1][3] => mux_8kc:auto_generated.data[11]
data[1][4] => mux_8kc:auto_generated.data[12]
data[1][5] => mux_8kc:auto_generated.data[13]
data[1][6] => mux_8kc:auto_generated.data[14]
data[1][7] => mux_8kc:auto_generated.data[15]
data[2][0] => mux_8kc:auto_generated.data[16]
data[2][1] => mux_8kc:auto_generated.data[17]
data[2][2] => mux_8kc:auto_generated.data[18]
data[2][3] => mux_8kc:auto_generated.data[19]
data[2][4] => mux_8kc:auto_generated.data[20]
data[2][5] => mux_8kc:auto_generated.data[21]
data[2][6] => mux_8kc:auto_generated.data[22]
data[2][7] => mux_8kc:auto_generated.data[23]
data[3][0] => mux_8kc:auto_generated.data[24]
data[3][1] => mux_8kc:auto_generated.data[25]
data[3][2] => mux_8kc:auto_generated.data[26]
data[3][3] => mux_8kc:auto_generated.data[27]
data[3][4] => mux_8kc:auto_generated.data[28]
data[3][5] => mux_8kc:auto_generated.data[29]
data[3][6] => mux_8kc:auto_generated.data[30]
data[3][7] => mux_8kc:auto_generated.data[31]
data[4][0] => mux_8kc:auto_generated.data[32]
data[4][1] => mux_8kc:auto_generated.data[33]
data[4][2] => mux_8kc:auto_generated.data[34]
data[4][3] => mux_8kc:auto_generated.data[35]
data[4][4] => mux_8kc:auto_generated.data[36]
data[4][5] => mux_8kc:auto_generated.data[37]
data[4][6] => mux_8kc:auto_generated.data[38]
data[4][7] => mux_8kc:auto_generated.data[39]
data[5][0] => mux_8kc:auto_generated.data[40]
data[5][1] => mux_8kc:auto_generated.data[41]
data[5][2] => mux_8kc:auto_generated.data[42]
data[5][3] => mux_8kc:auto_generated.data[43]
data[5][4] => mux_8kc:auto_generated.data[44]
data[5][5] => mux_8kc:auto_generated.data[45]
data[5][6] => mux_8kc:auto_generated.data[46]
data[5][7] => mux_8kc:auto_generated.data[47]
data[6][0] => mux_8kc:auto_generated.data[48]
data[6][1] => mux_8kc:auto_generated.data[49]
data[6][2] => mux_8kc:auto_generated.data[50]
data[6][3] => mux_8kc:auto_generated.data[51]
data[6][4] => mux_8kc:auto_generated.data[52]
data[6][5] => mux_8kc:auto_generated.data[53]
data[6][6] => mux_8kc:auto_generated.data[54]
data[6][7] => mux_8kc:auto_generated.data[55]
data[7][0] => mux_8kc:auto_generated.data[56]
data[7][1] => mux_8kc:auto_generated.data[57]
data[7][2] => mux_8kc:auto_generated.data[58]
data[7][3] => mux_8kc:auto_generated.data[59]
data[7][4] => mux_8kc:auto_generated.data[60]
data[7][5] => mux_8kc:auto_generated.data[61]
data[7][6] => mux_8kc:auto_generated.data[62]
data[7][7] => mux_8kc:auto_generated.data[63]
sel[0] => mux_8kc:auto_generated.sel[0]
sel[1] => mux_8kc:auto_generated.sel[1]
sel[2] => mux_8kc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_8kc:auto_generated.result[0]
result[1] <= mux_8kc:auto_generated.result[1]
result[2] <= mux_8kc:auto_generated.result[2]
result[3] <= mux_8kc:auto_generated.result[3]
result[4] <= mux_8kc:auto_generated.result[4]
result[5] <= mux_8kc:auto_generated.result[5]
result[6] <= mux_8kc:auto_generated.result[6]
result[7] <= mux_8kc:auto_generated.result[7]


|Actividad2|MS:ms_1|lpm_mux:LPM_MUX_component|mux_8kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
data[16] => l1_w0_n1_mux_dataout.IN1
data[17] => l1_w1_n1_mux_dataout.IN1
data[18] => l1_w2_n1_mux_dataout.IN1
data[19] => l1_w3_n1_mux_dataout.IN1
data[20] => l1_w4_n1_mux_dataout.IN1
data[21] => l1_w5_n1_mux_dataout.IN1
data[22] => l1_w6_n1_mux_dataout.IN1
data[23] => l1_w7_n1_mux_dataout.IN1
data[24] => l1_w0_n1_mux_dataout.IN1
data[25] => l1_w1_n1_mux_dataout.IN1
data[26] => l1_w2_n1_mux_dataout.IN1
data[27] => l1_w3_n1_mux_dataout.IN1
data[28] => l1_w4_n1_mux_dataout.IN1
data[29] => l1_w5_n1_mux_dataout.IN1
data[30] => l1_w6_n1_mux_dataout.IN1
data[31] => l1_w7_n1_mux_dataout.IN1
data[32] => l1_w0_n2_mux_dataout.IN1
data[33] => l1_w1_n2_mux_dataout.IN1
data[34] => l1_w2_n2_mux_dataout.IN1
data[35] => l1_w3_n2_mux_dataout.IN1
data[36] => l1_w4_n2_mux_dataout.IN1
data[37] => l1_w5_n2_mux_dataout.IN1
data[38] => l1_w6_n2_mux_dataout.IN1
data[39] => l1_w7_n2_mux_dataout.IN1
data[40] => l1_w0_n2_mux_dataout.IN1
data[41] => l1_w1_n2_mux_dataout.IN1
data[42] => l1_w2_n2_mux_dataout.IN1
data[43] => l1_w3_n2_mux_dataout.IN1
data[44] => l1_w4_n2_mux_dataout.IN1
data[45] => l1_w5_n2_mux_dataout.IN1
data[46] => l1_w6_n2_mux_dataout.IN1
data[47] => l1_w7_n2_mux_dataout.IN1
data[48] => l1_w0_n3_mux_dataout.IN1
data[49] => l1_w1_n3_mux_dataout.IN1
data[50] => l1_w2_n3_mux_dataout.IN1
data[51] => l1_w3_n3_mux_dataout.IN1
data[52] => l1_w4_n3_mux_dataout.IN1
data[53] => l1_w5_n3_mux_dataout.IN1
data[54] => l1_w6_n3_mux_dataout.IN1
data[55] => l1_w7_n3_mux_dataout.IN1
data[56] => l1_w0_n3_mux_dataout.IN1
data[57] => l1_w1_n3_mux_dataout.IN1
data[58] => l1_w2_n3_mux_dataout.IN1
data[59] => l1_w3_n3_mux_dataout.IN1
data[60] => l1_w4_n3_mux_dataout.IN1
data[61] => l1_w5_n3_mux_dataout.IN1
data[62] => l1_w6_n3_mux_dataout.IN1
data[63] => l1_w7_n3_mux_dataout.IN1
result[0] <= l3_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l3_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l3_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l3_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l3_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l3_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l3_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l3_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w3_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w4_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w5_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w6_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w7_n0_mux_dataout.IN0
sel[2] => _.IN0


|Actividad2|BIN2BCD:bin2bcd
entrada[0] => units[0].DATAIN
entrada[1] => entrada[1].IN1
entrada[2] => entrada[2].IN1
entrada[3] => entrada[3].IN1
entrada[4] => entrada[4].IN1
entrada[5] => entrada[5].IN1
entrada[6] => entrada[6].IN1
entrada[7] => entrada[7].IN1
units[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
units[1] <= CAdd:C5.S0
units[2] <= CAdd:C5.S1
units[3] <= CAdd:C5.S2
tens[0] <= CAdd:C5.S3
tens[1] <= CAdd:C7.S0
tens[2] <= CAdd:C7.S1
tens[3] <= CAdd:C7.S2
hunds[0] <= CAdd:C7.S3
hunds[1] <= CAdd:C6.S3


|Actividad2|BIN2BCD:bin2bcd|CAdd:C1
A0 => S0.IN1
A0 => S1.IN0
A0 => S2.IN0
A0 => S3.IN0
A0 => S0.IN1
A0 => S0.IN1
A0 => S2.IN1
A1 => S0.IN0
A1 => S1.IN1
A1 => S1.IN1
A1 => S0.IN0
A1 => S2.IN0
A2 => S0.IN1
A2 => S2.IN1
A2 => S3.IN1
A2 => S0.IN0
A3 => S0.IN1
A3 => S2.IN1
A3 => S3.IN1
A3 => S0.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|BIN2BCD:bin2bcd|CAdd:C2
A0 => S0.IN1
A0 => S1.IN0
A0 => S2.IN0
A0 => S3.IN0
A0 => S0.IN1
A0 => S0.IN1
A0 => S2.IN1
A1 => S0.IN0
A1 => S1.IN1
A1 => S1.IN1
A1 => S0.IN0
A1 => S2.IN0
A2 => S0.IN1
A2 => S2.IN1
A2 => S3.IN1
A2 => S0.IN0
A3 => S0.IN1
A3 => S2.IN1
A3 => S3.IN1
A3 => S0.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|BIN2BCD:bin2bcd|CAdd:C3
A0 => S0.IN1
A0 => S1.IN0
A0 => S2.IN0
A0 => S3.IN0
A0 => S0.IN1
A0 => S0.IN1
A0 => S2.IN1
A1 => S0.IN0
A1 => S1.IN1
A1 => S1.IN1
A1 => S0.IN0
A1 => S2.IN0
A2 => S0.IN1
A2 => S2.IN1
A2 => S3.IN1
A2 => S0.IN0
A3 => S0.IN1
A3 => S2.IN1
A3 => S3.IN1
A3 => S0.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|BIN2BCD:bin2bcd|CAdd:C4
A0 => S0.IN1
A0 => S1.IN0
A0 => S2.IN0
A0 => S3.IN0
A0 => S0.IN1
A0 => S0.IN1
A0 => S2.IN1
A1 => S0.IN0
A1 => S1.IN1
A1 => S1.IN1
A1 => S0.IN0
A1 => S2.IN0
A2 => S0.IN1
A2 => S2.IN1
A2 => S3.IN1
A2 => S0.IN0
A3 => S0.IN1
A3 => S2.IN1
A3 => S3.IN1
A3 => S0.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|BIN2BCD:bin2bcd|CAdd:C5
A0 => S0.IN1
A0 => S1.IN0
A0 => S2.IN0
A0 => S3.IN0
A0 => S0.IN1
A0 => S0.IN1
A0 => S2.IN1
A1 => S0.IN0
A1 => S1.IN1
A1 => S1.IN1
A1 => S0.IN0
A1 => S2.IN0
A2 => S0.IN1
A2 => S2.IN1
A2 => S3.IN1
A2 => S0.IN0
A3 => S0.IN1
A3 => S2.IN1
A3 => S3.IN1
A3 => S0.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|BIN2BCD:bin2bcd|CAdd:C6
A0 => S0.IN1
A0 => S1.IN0
A0 => S2.IN0
A0 => S3.IN0
A0 => S0.IN1
A0 => S0.IN1
A0 => S2.IN1
A1 => S0.IN0
A1 => S1.IN1
A1 => S1.IN1
A1 => S0.IN0
A1 => S2.IN0
A2 => S0.IN1
A2 => S2.IN1
A2 => S3.IN1
A2 => S0.IN0
A3 => S0.IN1
A3 => S2.IN1
A3 => S3.IN1
A3 => S0.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|BIN2BCD:bin2bcd|CAdd:C7
A0 => S0.IN1
A0 => S1.IN0
A0 => S2.IN0
A0 => S3.IN0
A0 => S0.IN1
A0 => S0.IN1
A0 => S2.IN1
A1 => S0.IN0
A1 => S1.IN1
A1 => S1.IN1
A1 => S0.IN0
A1 => S2.IN0
A2 => S0.IN1
A2 => S2.IN1
A2 => S3.IN1
A2 => S0.IN0
A3 => S0.IN1
A3 => S2.IN1
A3 => S3.IN1
A3 => S0.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|BCD2HEX:bin2hexUnits
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
salida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|BCD2HEX:bin2hexTens
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
salida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Actividad2|BCD2HEX:bin2hexHunds
entrada[0] => Decoder0.IN3
entrada[1] => Decoder0.IN2
entrada[2] => Decoder0.IN1
entrada[3] => Decoder0.IN0
salida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


